4.1) After creating the MusicOrganizer object, you can then add files using addFile(String) and also
check which file is in which place.  You may also remove files based on the index number using 
removeFile(int).  Lastly, getNumberOfFiles() returns the number of files in the Array.  Not much to say
about this exercise due to it just being about testing the class.

4.2) Nothing happens when you do this.  I had expected an error message, but looking into the method
shows that there is an if statement that only runs the code if the input index is greater or equal
to zero or less than the size of the Array.

4.3) After removing the first element in the Array, the element that was in the second index location
was moved to the front of the Array.  I imagine that part of the Array class enables the positions of the
elements to move when the Array is altered.  I did expect this, otherwise, using an Array would be 
much more inconvenient.  

4.4) private ArrayList<Book> library;

4.5) ArrayList<Student> cs101;

4.6) private ArrayList<MusicTrack> tracks;

4.7) library = new ArrayList<Book>();
	 library = new ArrayList<>();
	 cs101 = new ArrayList<Student>();
	 cs101 = new ArrayList<>();
	 tracks = new ArrayList<MusicTrack>();
	 tracks = new ArrayList<>();
	 
4.8) Since the size method returns the amount of elements in the Array, it would return 10.
The last element in the Array would be at index 9.

4.9) items.get(4);

4.10) 14

4.11) files.add(favoriteTrack);

4.12) dates.remove(2);

4.13) It would be at index 5.  The first index being removed would force all other indices after to move down one.  The 9th index being removed
does not effect the indices below it.

4.14) Change made to music-organizer-v1-Week4.  Yes, as of now, it still runs even if the Array is empty.

4.15) Change made to music-organizer-v1-Week4.

4.16) Change made to music-organizer-v1-Week4.

4.17) Using the play and stop methods works as you would expect.  If you try to play at an index that doesn't exist, an exeption is thrown.
java.lang.IndexOutOfBoundsException: Index:

4.18) public void listAllFiles(), it has a void return type because it is just going to print information.  No parameters are needed, it will
just not need to be given that information through a parameter.  It'll be able to use the Array that it is trying to use through calling 
the Array name and the method it would like to use, or run a loop with the loop running through the Array.

4.19) I suppose you could technically do it this way.  It does return a String that could print to the screen, however, it would be unbearable
if there were tons of elements in the Array so in some cases it could take hundreds of lines of code to run through an Array.  Also, this way would
require you to know the size of the Array before it is made and you would have to make sure there would always be no more or no less.

4.20) Changes made to music-organizer-v2-Week4

4.21) The method works as expected.  It prints out a new item on a new line each time.

4.22) When implementing these lines of code, a red box appears next to the new Array line.  Pushing it creates an Array object on the bench that 
can be interacted with.  Both writing the name of the object and right clicking the object allow you to use its methods.

4.23) The steps in the loop start at the for line.  After this they go and read the body, then the ending curly bracket area.  After this, it
restarts until the Array is done.  To my understanding, it is assigning the variable that was defined to the next element in the Array, then,
it prints out what is in that variable then finds the curly brackets and restarts.

4.24) Change made to music-organizer-v2-Week4

4.25) Code added to music-organizer-v3-Week4.  Nothing is printed when there is no match.

4.26) Changes made to music-organizer-v3-Week4

4.27) Changes made to music-organizer-v3-Week4.  It took a bit though...

4.28) for(Track trackName : tracks){}

4.29) boolean found = false;
      while(!found){
	if(keys are in the next place){
	  found = true;
	}
      }

4.30) public void multiplesOfFive()
      {
	int index = 10;
	while(index <= 95){
	   System.out.println(index);
           index += 5;
        }
      }

4.31)   int index = 1;
	int sum = 0;
	while(index <= 10){
	   sum += index;
	   index++;
	}
	System.out.println(sum);	

4.32)   public int sum(int a, int b)
	{
	   int index = a;
	   int sum = 0;
	   while(index <= b){
	      sum += index;
	   } 
	   return sum;
	}

4.33)   public boolean isPrime(int n)
	{
	   boolean prime = true;
	   int index = 2;
	   while(index < n){
		if(n % index == 0){
		   prime = false;
		}
	   }
	   return prime;
	}

4.34) Change made in music-organizer-v4-Week4

4.35) Change made in music-organizer-v5-Week4

4.36) Change made in music-organizer-v5-Week4

4.37) Change made in music-organizer-v5-Week4

4.38) Change made in music-organizer-v5-Week4.  Just put a stopPlaying() method on the first line of the startPlaying method.

4.39) Change made in music-organizer-v5-Week4.

4.40)-4.42) Change made in club-Week4

4.43) Change made in music-organizer-v5-Week4

4.44) I'd say that you could check to see if the playCount of each track is higher than the other songs.  If it is higher, then you play the 
songs that have a lower playCount.

4.45) Collections.shuffle() is a great way to quickly shuffle your array, or copy of it, and then play the list sequencially.  
music-organizer-v5-Week4 has been changed.

4.46) Evidence of completion in assignment4 folder

4.47) Change made in auction-Week4


